
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CONNECTION": "Server=tcp:regionserver.database.windows.net,1433;Initial Catalog=RegionDataBase;Persist Security Info=False;User ID=TapiaAdmin;Password=Adminregional.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}